# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=JAI Plug-in\n\
\n\
Version: {featureVersion}\n\
\n\
Copyright (c) 2011, <company_name>. All rights reserved.\n\
Visit http://<company-name>.html
