source.. = src/
output.. = bin/
bin.includes = .,\
               COPYRIGHT-jai.txt,\
               DISTRIBUTIONREADME-jai.txt,\
               LICENSE-jai.txt,\
               about.html,\
               about.ini,\
               THIRDPARTYLICENSEREADME-jai.txt,\
               about.properties,\
               jai_codec.jar,\
               jai_core.jar,\
               mlibwrapper_jai.jar,\
               os/,\
               icons/,\
               META-INF/,\
               clibwrapper_jiio.jar,\
               jai_imageio.jar,\
               COPYRIGHT-jai_imageio.txt,\
               DISTRIBUTIONREADME-jai_imageio.txt,\
               THIRDPARTYLICENSEREADME-jai_imageio.txt,\
               LICENSE-jai_imageio.txt,\
               ENTITLEMENT-jai_imageio.txt
